LeagueInfo/Pages/Cadastro.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Margin="10" FontSize="26" TextAlignment="Left" TextWrapping="Wrap" 
                            Text="Para criar um novo login insira o seu nome de invocador e pressione Gerar Validador, após isso crie uma pagina de talento com o código gerado."/>
                <TextBlock  TextAlignment="Center" FontSize="36">
            		<Run Text="Nome do invocador"/>
                </TextBlock>
                <TextBox x:Name="textBoxSummonerName"/>
                <Button x:Name="buttonGerar" Click="buttonGerar_Click" Content="Gerar validador" />
                <TextBlock Margin="0,20,0,0" TextAlignment="Center" FontSize="50"
            		x:Name="textBlockValidateNumber" Text="XXXX-XXXX" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>