LeagueInfo/Pages/DetailItem.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.DetailItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid Background="{StaticResource PhoneAccentBrush}" Height="Auto" Width="Auto" VerticalAlignment="Top">
            <TextBlock Name="itemName" FontSize="38" Text="champion" Margin="10,0,0,0"/>
        </Grid>
        <phone:Panorama Margin="0,60,0,0">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="descrição" >
                <ScrollViewer VerticalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Name="description"></TextBlock>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="receita">
                <ScrollViewer VerticalAlignment="Stretch">
                </ScrollViewer>
            </phone:PanoramaItem>

            <!-- Panorama item three -->
            <phone:PanoramaItem Header="comentarios">
                <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel Name="commentItens">

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>