LeagueInfo/Pages/DetailChampion.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.DetailChampion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.3"/>
            </StackPanel.Background>
            <TextBlock TextAlignment="Left" Name="championName" FontSize="38" Text="champion" Margin="10,0,0,0"/>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" Text="Ataque" />
                <ProgressBar Name="attackInfo" Grid.Column="1" Foreground="Firebrick" Minimum="0" Maximum="10" Margin="0,0,10,0"/>

            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Text="Defesa" />
                <ProgressBar Name="defenseInfo" Grid.Column="1" Foreground="#FF73B843" Minimum="0" Maximum="10" Margin="0,0,10,0" Height="20" />
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Text="Magia" />
                <ProgressBar Name="magicInfo" Grid.Column="1" Foreground="SteelBlue" Minimum="0" Maximum="10" Margin="0,0,10,0" />
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Text="Dificuldade" />
                <ProgressBar Name="difficultyInfo" Grid.Column="1" Foreground="#FF9C7BD6" Minimum="0" Maximum="10" Margin="0,0,10,0" />
            </Grid>
            <Line StrokeThickness="10" Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}" />
        </StackPanel>

        <phone:Panorama Grid.Row="1" Name="panorama">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="lore">
                <ScrollViewer VerticalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Name="lore"></TextBlock>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="dicas">
                <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Name="allytips">
                            <Grid x:Name="headerAllyTips">
                                <TextBlock Padding="5,0,0,5" FontSize="32" Foreground="DarkCyan" FontWeight="SemiBold">Aliados</TextBlock>
                                <Line Stroke="DarkCyan" X2="{Binding ActualWidth, ElementName=headerAllyTips}" Y1="{Binding ActualHeight, ElementName=headerAllyTips}" Y2="{Binding ActualHeight, ElementName=headerAllyTips}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="enimytips" Margin="0,20,0,0">
                            <Grid x:Name="headerEnemyTips">
                                <TextBlock Padding="5,0,0,5" FontSize="32" Foreground="Firebrick" FontWeight="SemiBold">Inimigos</TextBlock>
                                <Line Stroke="Firebrick" X2="{Binding ActualWidth, ElementName=headerEnemyTips}" Y1="{Binding ActualHeight, ElementName=headerEnemyTips}" Y2="{Binding ActualHeight, ElementName=headerEnemyTips}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="habilidades">
                <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel Name="abillityChampions">

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="comentarios">
                <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel Name="comentariosChampions">

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="counters">
                <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel Name="counterCampeao"/>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>