LeagueInfo/Pages/DetailMatch.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:LeagueInfo.Controls" 
    x:Class="LeagueInfo.Pages.DetailMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" >
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Margin="-10,0,10,0">
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/BackGround.jpg"/>
            </phone:Panorama.Background>
                <phone:PanoramaItem Header="[Jogador]" Name="panoramaPlayerStatics">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox>
                            <Controls:SquareInfo InfoInferior="abates" InfoSuperior="[0]">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="DeepSkyBlue" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="mortes" InfoSuperior="[0]" Grid.Column="1">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="LightCoral" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="assistencias" InfoSuperior="[0]" Grid.Row="1">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="LightGreen" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="ouro" InfoSuperior="[0]" Grid.Row="1" Grid.Column="1">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="Goldenrod" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="farm" InfoSuperior="[0]" Grid.Row="2" Grid.Column="0">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="Violet" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="torres" InfoSuperior="[0]" Grid.Row="2" Grid.Column="1">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="#FF892C09" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="dano magico" InfoSuperior="[0]" Grid.Row="3" Grid.Column="0">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="Purple" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="dano fisico" InfoSuperior="[0]" Grid.Row="3" Grid.Column="1">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="Red" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="dano magico" InfoSuperior="[0]" Grid.Row="4" Grid.Column="0">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="Purple" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>

                            <Controls:SquareInfo InfoInferior="dano fisico" InfoSuperior="[0]" Grid.Row="4" Grid.Column="1">
                                <Controls:SquareInfo.ColorInfoInferior>
                                    <SolidColorBrush Color="Red" Opacity="0.6"/>
                                </Controls:SquareInfo.ColorInfoInferior>
                                <Controls:SquareInfo.ColorInfoSuperior>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Controls:SquareInfo.ColorInfoSuperior>
                            </Controls:SquareInfo>
                        </ListBox>
                    </Grid>
                </phone:PanoramaItem>
            <phone:PanoramaItem Header="Equipes" Name="panoramaTeamsStatistics">

            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Comentários" Name="panoramaComments">

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>