LeagueInfo/Pages/DetailChampion.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:LeagueInfo.Controls" 
    x:Class="LeagueInfo.Pages.DetailChampion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">



    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.2" />
            </StackPanel.Background>
            <ProgressBar Name="loadProgress" Foreground="White" VerticalAlignment="Top" Visibility="Collapsed" IsIndeterminate="True"/>
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="iconChampion"/>
                <TextBlock TextAlignment="Left" Name="championName" VerticalAlignment="Center" FontSize="38" Text="" Margin="10,0,0,0" Grid.Column="1"/>
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" Text="Ataque" />
                <ProgressBar Name="attackInfo" Grid.Column="1" Foreground="Red" Minimum="0" Maximum="10" Margin="0,0,10,0"/>

            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Text="Defesa" />
                <ProgressBar Name="defenseInfo" Grid.Column="1" Foreground="#FF44FF00" Minimum="0" Maximum="10" Margin="0,0,10,0" Height="20" />
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Text="Magia" />
                <ProgressBar Name="magicInfo" Grid.Column="1" Foreground="#FF008BFF" Minimum="0" Maximum="10" Margin="0,0,10,0" />
            </Grid>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Text="Dificuldade" />
                <ProgressBar Name="difficultyInfo" Grid.Column="1" Foreground="#FF5C00FF" Minimum="0" Maximum="10" Margin="0,0,10,0" />
            </Grid>
            <Line StrokeThickness="10" Stroke="{StaticResource PhoneAccentBrush}" Fill="{StaticResource PhoneAccentBrush}" />
        </StackPanel>

        <phone:Panorama Grid.Row="1" Name="panorama">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="lore">
                <ScrollViewer VerticalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Name="lore"/>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="dicas">
                <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Name="allytips">
                            <Grid x:Name="headerAllyTips">
                                <TextBlock Padding="5,0,0,5" FontSize="32" Foreground="DarkCyan" FontWeight="SemiBold">Aliados</TextBlock>
                                <Line Stroke="DarkCyan" X2="{Binding ActualWidth, ElementName=headerAllyTips}" Y1="{Binding ActualHeight, ElementName=headerAllyTips}" Y2="{Binding ActualHeight, ElementName=headerAllyTips}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="enimytips" Margin="0,20,0,0">
                            <Grid x:Name="headerEnemyTips">
                                <TextBlock Padding="5,0,0,5" FontSize="32" Foreground="Firebrick" FontWeight="SemiBold">Inimigos</TextBlock>
                                <Line Stroke="Firebrick" X2="{Binding ActualWidth, ElementName=headerEnemyTips}" Y1="{Binding ActualHeight, ElementName=headerEnemyTips}" Y2="{Binding ActualHeight, ElementName=headerEnemyTips}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="habilidades">
                <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel Name="abillityChampions">

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="counters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="0">
                        <Button Content="Escolher counter" Name="buttonEscolherCounter" Click="buttonEscolherCounter_Click"/>
                        <Grid Visibility="Collapsed" Name="gridChooseCounter">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Height="250" Name="listBoxCounterChose" Margin="5">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Salvar" Name="buttonSaveCounter" Click="buttonSaveCounter_Click" />
                                <Button Grid.Column="1" Content="Cancelar" Name="buttonCancelarCounter" Click="buttonCancelarCounter_Click" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <ListBox Name="listBoxCounters" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="comentarios">
                <Grid Name="comentariosChampions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox Name="textBoxComentario" AcceptsReturn="True" InputScope="Text"  />
                        <Button Name="buttonComment" Content="Comentar" Click="buttonComment_Click" />
                    </StackPanel>
                    <ListBox Name="listBoxComments" Padding="10" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,10,0,10"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>