LeagueInfo/Pages/ItemDetail.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.ItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Name="pageItemDetail" Loaded="pageItemDetail_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Name="loadProgress" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="Collapsed"/>
            <Image Name="imageItem"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Grid.Column="0" Grid.RowSpan="2"/>
            <TextBlock Name="textBlockNameItem" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Grid.Column="1" Grid.Row="0" FontSize="28"
                       Margin="10,0,0,0" TextWrapping="Wrap"/>
            <TextBlock Name="textBlockGoldItem" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Grid.Column="1" Grid.Row="1" FontSize="22"
                       Margin="10,0,0,0"/>
        </Grid>
        <phone:Panorama Name="panoramaMain" Grid.Row="1">
            <phone:PanoramaItem Name="panoamaItemEffect" Header="Efeito">
                <Grid>
                    <TextBlock Name="textBlockItemEffect"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>