LeagueInfo/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/LoginScreen.jpg" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </Grid.Background>
            <StackPanel x:Name="ContentPanel" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="center">
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="54" Margin="0,0,0,40">League Info</TextBlock>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="26">Nome do Invocador</TextBlock>
                <TextBox VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Stretch"  Name="nomeInvocador"/>
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" Foreground="White" FontSize="26">Senha</TextBlock>
                <PasswordBox Name="senha"  FontSize="26"/>
                <Button Name="buttonLogin" FontSize="26" Content="Entrar" Click="buttonLogin_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF36035" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button Name="buttonCadastro" FontSize="26" Content="Cadastre-se" Click="buttonCadastro_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF2662CB" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button Name="buttonSemCadastro" FontSize="26" Content="Entrar sem cadastro" Click="buttonSemCadastro_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF59D42B" Opacity="0.4"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>