LeagueInfo/Pages/MainPage.xaml

<phone:PhoneApplicationPage xmlns:LeagueInfo="clr-namespace:LeagueInfo"  x:Name="phoneApplicationPage"
    x:Class="LeagueInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" UseLayoutRounding="True" Loaded="phoneApplicationPage_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackGround.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
        <Grid VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock Padding="5" FontSize="24" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">league info</TextBlock>
        </Grid>
        <phone:Panorama Name="panoramaMain" Margin="0,42,0,0">
            <phone:PanoramaItem Header="invocador" Name="panoramaInvocador">
                <StackPanel>
                    <TextBox Name="textBlockInvocador" InputScope="Chat" KeyDown="textBlockInvocador_KeyDown"/>
                    <Button Name="buttonBuscasInv" Content="buscar" Click="buttonBuscasInv_Click"/>
                    <Button Name="buttonAlterarCadastro" Content="Alterar dados de cadastro" Visibility="Collapsed" Click="buttonAlterarCadastro_Click"/>
                    <Button Name="buttonSair" Content="Sair da conta" Visibility="Collapsed" Click="buttonSair_Click" ></Button>
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="campeões" Name="panoramaCampeoes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="72"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Name="buttonFilterChampion" Click="buttonFilterChampion_Click">Filtrar</Button>
                            <Button Grid.Column="1"  Name="buttonFilterFreeWeek" Click="buttonFilterFreeWeek_Click">Free Week</Button>
                        </Grid>
                        <CheckBox FontSize="20" Grid.Row="1" IsChecked="true" Grid.Column="0" Name="filterChampionAssassin" Grid.ColumnSpan="2">Assassino</CheckBox>
                        <CheckBox FontSize="20" Grid.Row="1" IsChecked="true" Grid.Column="1" Name="filterChampionMage">Mago</CheckBox>
                        <CheckBox FontSize="20" Grid.Row="1" IsChecked="true" Grid.Column="2" Name="filterChampionFigther" Grid.ColumnSpan="2">Lutador</CheckBox>
                        <CheckBox FontSize="20" Grid.Row="2" IsChecked="true" Grid.Column="0" Name="filterChampionTank">Tanque</CheckBox>
                        <CheckBox FontSize="20" Grid.Row="2" IsChecked="true" Grid.Column="1" Name="filterChampionSupport" Grid.ColumnSpan="2">Suporte</CheckBox>
                        <CheckBox FontSize="20"  Grid.Row="2" IsChecked="true" Grid.Column="2" Name="filterChampionMarksman">Atirador</CheckBox>
                    </Grid>
                    <ListBox Name="ChampionsList" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="itens" Name="panoramaItens">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="2"  Name="buttonFilterItem" Click="buttonFilterItem_Click">Filtrar</Button>
                        <toolkit:ExpanderView Name="expanderDesfense" Grid.Row="1" FontSize="28" HasItems="True" Expander="Defesa" Margin="-30,0,0,0">
                            <toolkit:ExpanderView.Items>
                                <CheckBox Name="filterItemLife">Vida</CheckBox>
                                <CheckBox Name="filterItemMagicResistence">Resistencia mágica</CheckBox>
                                <CheckBox Name="filterItemLifeRegen">Regeneração de vida</CheckBox>
                                <CheckBox Name="filterItemArmor">Armadura</CheckBox>
                            </toolkit:ExpanderView.Items>
                        </toolkit:ExpanderView>
                        <toolkit:ExpanderView Name="expanderDamage" Grid.Row="2" FontSize="28" Expander="Ataque" Margin="-30,0,0,0">
                            <CheckBox Name="filterItemDamage">Dano</CheckBox>
                            <CheckBox Name="filterItemCritic">Acerto crítico</CheckBox>
                            <CheckBox Name="filterItemAttackSpeed">Velocidade de ataque</CheckBox>
                            <CheckBox Name="filterItemLifeSteal">Roubo de vida</CheckBox>
                            <CheckBox Name="filterItemArmorPenetration">Penetração de armadura</CheckBox>
                        </toolkit:ExpanderView>
                        <toolkit:ExpanderView Name="expanderSpell" Grid.Row="3" Expander="Magia" FontSize="28" Margin="-30,0,0,0">
                            <CheckBox Name="filterItemAbillity">Poder de habilidade</CheckBox>
                            <CheckBox Name="filterItemCooldownReduction">Redução do tempo de recarga</CheckBox>
                            <CheckBox Name="filterItemMana">Mana</CheckBox>
                            <CheckBox Name="filterItemManaRegen">Regeneração de mana</CheckBox>
                            <CheckBox Name="filterItemMagicPen">Penetração mágica</CheckBox>
                            <CheckBox Name="filterItemSpellVamp">Vampirimo mágico</CheckBox>
                        </toolkit:ExpanderView>
                        <toolkit:ExpanderView Name="expanderUtil" Grid.Row="4" Expander="Utilidade" FontSize="28" Margin="-30,0,0,0">
                            <CheckBox Name="filterItemSpeed">Movimentação</CheckBox>
                            <CheckBox Name="filterItemConsumable">Consumíves</CheckBox>
                            <CheckBox Name="filterItemTrinket">Amuletos</CheckBox>
                            <CheckBox Name="filterItemVision">Visão</CheckBox>
                            <CheckBox Name="filterItemGoldPer">Ouro</CheckBox>
                            <CheckBox Name="filterItemJungle">Selva</CheckBox>
                        </toolkit:ExpanderView>
                    </Grid>
                    <ListBox Name="ItensList" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar Visibility="Collapsed" HorizontalAlignment="Stretch" IsIndeterminate="True"  VerticalAlignment="center" Height="20" Width="{Binding Width, ElementName=phoneApplicationPage}" Foreground="White"  Name="loadProgress" Margin="0"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.information.circle.png" Text="Sobre" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.paypal.png" Text="Doação"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.star.png" Text="Avaliar" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>