LeagueInfo/Pages/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="/Assets/SobreBack.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Olá!" Margin="10" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" FontSize="22">
                <LineBreak />
                Eu me chamo Klausner! Sou o desenvolvedor do aplicativo e confesso  
                que estou muito feliz e agradecido por você tê-lo instalado em seu Windows Phone.
                <LineBreak/>
                Decidi fazer esse app por ser muito fã de LoL e ter dificuldade em encontrar um aplicativo
                para Windows Phone que esteja sempre atualizado, então para suprir esse falta
                projetei esse aplicativo para que ele sempre se atualize com o jogo.
                <LineBreak />
                Peço se possível, uma doação em qualquer valor para deixa-lo sempre no ar e 
                atualizado já que não uso nem usarei nenhum tipo de anúncio.
                <LineBreak />
                Espero que você goste do aplicativo e aproveite ele
                <LineBreak />
                Por favor, se encontrar algum erro me relate o email é:
                <LineBreak/><LineBreak/>
                klausner17@gmail.com
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>