LeagueInfo/Pages/Splash.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded" IsTabStop="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CorDestaque}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Image Source="/Assets/Splash.png" Width="150"/>
            <TextBlock Text="League Info" HorizontalAlignment="Center"
                       FontSize="36" Foreground="White" FontWeight="Medium"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White"
                       Name="textBlockStatus" TextWrapping="Wrap" Text="olá" />
            <ProgressBar Name="progress" IsIndeterminate="True"
                         Foreground="White" Visibility="Collapsed"
                         HorizontalAlignment="Stretch" Margin="20"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>