LeagueInfo/Pages/UpdateAccount.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.Pages.UpdateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/UpdateAccount.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </StackPanel.Background>
            <TextBlock Text="Alterar cadastro" FontSize="26"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="5,0,20,0">
                <TextBlock Text="Nome" FontSize="28" Margin="10" />
                <TextBox Name="textBoxName" InputScope="Text" MaxLength="50"/>
            </StackPanel>
            <StackPanel Margin="5,0,20,0">
                <TextBlock Text="Data nascimento" FontSize="28" Margin="10" />
                <toolkit:DatePicker Name="datePickerBornDate"/>
            </StackPanel>
            <TextBlock Text="Sexo" FontSize="28" Margin="15,0,20,0"/>
            <toolkit:WrapPanel Margin="5,0,20,0">
                <RadioButton Content="Feminino" Name="radioButtonFeminino"/>
                <RadioButton Content="Masculino" IsChecked="true" Name="radioButtonMasculino"/>
            </toolkit:WrapPanel>
            <Button Name="buttonAlterarCadastro" Content="Alterar cadastro" Click="buttonAlterarCadastro_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>