LeagueInfo/Controls/BuildControl.xaml

<UserControl x:Class="LeagueInfo.Controls.BuildControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="180" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="textBlockDescription" Margin="5" Text="Descrição da build" 
                       FontSize="23" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imageItem1" Grid.Column="0" Margin="5" />
            <Image Name="imageItem2" Grid.Column="1" Margin="5" />
            <Image Name="imageItem3" Grid.Column="2" Margin="5" />
            <Image Name="imageItem4" Grid.Column="3" Margin="5" />
            <Image Name="imageItem5" Grid.Column="4" Margin="5" />
            <Image Name="imageItem6" Grid.Column="5" Margin="5" />
            <Image Name="imageItem7" Grid.Column="6" Margin="5" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="textBlockQtdeGostei" Text="1" Grid.Column="1"  
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="13"/>
            <Button Content="gostei" Grid.Column="2" FontSize="10" Margin="-7" />
        </Grid>

    </Grid>
</UserControl>