LeagueInfo/Controls/ChampionSelect.xaml

<UserControl x:Name="userControl" x:Class="LeagueInfo.ChampionSelected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="100" RenderTransformOrigin="0.5,0.5"
    HorizontalAlignment="Stretch">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="icon" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="title"  FontSize="26" Text="Title" Margin="8,8,0,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="info"  FontSize="14" Margin="0,3,8,0" Foreground="#FF36812A"  HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="description" FontSize="22" Text="Description" Margin="8,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tags"  Text="tags" FontSize="14" VerticalAlignment="Top"  Margin="8,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
    </Grid>

</UserControl>