LeagueInfo/Controls/ItemSelect.xaml

<UserControl x:Class="LeagueInfo.Controls.ItemSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="iconItem" Width="90" Height="90" Grid.RowSpan="2"/>
        <TextBlock Name="descriptionItem" Text="Descrição" 
                   Grid.Column="1" Grid.Row="0" Margin="3,0"
                   FontSize="20" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBlock Name="custItem" Text="Custo: - gold"
                    Grid.Column="1" Grid.Row="1" Margin="3"
                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>