LeagueInfo/App.xaml

<Application
    x:Class="LeagueInfo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
	<Application.Resources>
        
        <SolidColorBrush Color="SteelBlue" x:Key="CorDestaque"/>
        
        <Style TargetType="phone:PanoramaItem">
            <Setter Property="Foreground" Value="{StaticResource CorDestaque}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="48" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="12,-2,0,10">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CorDestaque}"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource CorDestaque}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CorDestaque}"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource CorDestaque}"/>
            <Setter Property="Background" Value="{StaticResource CorDestaque}"/>
        </Style>
        
        <DataTemplate x:Key="ChampionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image x:Name="icon" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding Path=SquareChampion}" />
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="26" Text="{Binding Path=Name}" Margin="8,8,0,0" Foreground="{StaticResource CorDestaque}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" Text="{Binding Path=Title}" Margin="8,0,0,0" Foreground="{StaticResource CorDestaque}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <ListBox Grid.Row="2" Grid.Column="1" Margin="8,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock FontSize="14" Text="{Binding Path=Tags[0].Description}" Foreground="{StaticResource CorDestaque}" Margin="3,0,0,0"/>
                    <TextBlock FontSize="14" Text="{Binding Path=Tags[1].Description}" Foreground="{StaticResource CorDestaque}" Margin="3,0,0,0"/>
                    <TextBlock FontSize="14" Text="{Binding Path=Tags[2].Description}" Foreground="{StaticResource CorDestaque}" Margin="3,0,0,0"/>
                    <TextBlock FontSize="14" Text="{Binding Path=Free}" Foreground="Green" Margin="3,0,0,0" />
                </ListBox>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=ImageSource}" Width="90" Height="90" Grid.RowSpan="2"/>
                <TextBlock Name="descriptionItem" Text="{Binding Path=Name}"
                   Grid.Column="1" Grid.Row="0" Margin="3,0" Foreground="{StaticResource CorDestaque}"
                   FontSize="20" VerticalAlignment="Top" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock Name="custItem" Grid.Column="1" Grid.Row="1" Margin="3"
                    Text="{Binding Path=Gold.Total, StringFormat=0 gold}" Foreground="{StaticResource CorDestaque}"
                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="MatchTemplate">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="{StaticResource CorDestaque}" BorderThickness="0,0,0,1"/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{StaticResource CorDestaque}" Grid.Column="0" Grid.Row="0" Name="textBlockAbates" Text="{Binding Path=Stats.ChampionsKilled, StringFormat=Abates: 0}" FontSize="16" />
                    <TextBlock Foreground="{StaticResource CorDestaque}" Grid.Column="0" Grid.Row="1" Name="textBlockMortes" Text="{Binding Path=Stats.NumDeaths, StringFormat=Mortes: 0}" FontSize="16"/>
                    <TextBlock Foreground="{StaticResource CorDestaque}" Grid.Column="0" Grid.Row="2" Name="textBlockAssistencias" Text="{Binding Path=Stats.Assists, StringFormat=Assistencias: 0}" FontSize="16"/>
                    <TextBlock Foreground="{StaticResource CorDestaque}" Grid.Column="0" Grid.Row="3" Name="textBlockFarm" Text="{Binding Path=Stats.MinionsKilled, StringFormat=Farm: 0}" FontSize="16"/>
                    <TextBlock Foreground="{StaticResource CorDestaque}" Grid.Column="0" Grid.Row="4" Name="textBlockOuro" Text="{Binding Path=Stats.GoldEarned, StringFormat=Gold: 0}" FontSize="16"/>
                    <TextBlock Foreground="{StaticResource CorDestaque}" Grid.Column="1" Grid.Row="0" Name="textBlockTempo" Text="{Binding Path=Stats.TimePlayed, StringFormat=Tempo: 0}" FontSize="16"/>
                    <TextBlock Foreground="{StaticResource CorDestaque}" Grid.Column="1" Grid.Row="1" Name="textBlockModo" Text="{Binding Path=SubType, StringFormat=Modo: 0}" FontSize="16"/>
                    <TextBlock Foreground="{StaticResource CorDestaque}"  Grid.Column="1" Grid.Row="2" Name="textBlockData" Text="{Binding Path=CreateDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" FontSize="16"/>
                </Grid>
                <Image Grid.Column="0" Name="imageChampion"  
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="100" Height="100" Margin="10"
                    Source="{Binding Path=Champion.SquareChampion}"/>
                <Grid Name="itemsMatch" Margin="10" Height="60"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    FlowDirection="LeftToRight" 
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="50" Height="50" Margin="5" Grid.Column="0" Name="item0" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Stats.Item0.ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="50" Height="50" Margin="5" Grid.Column="1" Name="item1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Stats.Item1.ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="50" Height="50" Margin="5" Grid.Column="2" Name="item2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Stats.Item2.ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="50" Height="50" Margin="5" Grid.Column="3" Name="item3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Stats.Item3.ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="50" Height="50" Margin="5" Grid.Column="4" Name="item4">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Stats.Item4.ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="50" Height="50" Margin="5" Grid.Column="5" Name="item5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Stats.Item5.ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="50" Height="50" Margin="5" Grid.Column="6" Name="item6" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Stats.Item6.ImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Border Grid.RowSpan="2" Grid.Column="0" BorderThickness="3,0,0,0" BorderBrush="{Binding Path=Stats.WinColor}"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
        

</Application>