LeagueInfo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LeagueInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" UseLayoutRounding="True">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="/BackGround.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>
		<Grid Background="{StaticResource TransparentBrush}" VerticalAlignment="Top">
			<TextBlock Margin="10,0,0,0" VerticalAlignment="Top" Height="Auto">league info</TextBlock>
		</Grid>
		<phone:Panorama Margin="0,50,0,0">
		    <phone:PanoramaItem Header="campeões" Loaded="PanoramaItem_Loaded">
			    <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel Name="ChampionsList" />
			    </ScrollViewer>
		    </phone:PanoramaItem>
		<phone:PanoramaItem Header="itens">
			
		</phone:PanoramaItem>
	</phone:Panorama>
		<ProgressBar Visibility="Collapsed" HorizontalAlignment="Stretch" IsIndeterminate="True"  VerticalAlignment="Top" Height="20" Foreground="White"  Name="loadProgress" Value="100"/>
	</Grid>


</phone:PhoneApplicationPage>