LeagueInfo/MainPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage"
    x:Class="LeagueInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" UseLayoutRounding="True">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="/BackGround.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>
		<Grid VerticalAlignment="Top">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.4"/>
			</Grid.Background>
			<TextBlock FontSize="24" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">league info</TextBlock>
		</Grid>
		<phone:Panorama Margin="0,40,0,0">
		    <phone:PanoramaItem Header="campeões" Loaded="PanoramaItem_Loaded">
			    <ScrollViewer VerticalAlignment="Stretch">
                    <StackPanel Name="ChampionsList" />
			    </ScrollViewer>
		    </phone:PanoramaItem>
		<phone:PanoramaItem Header="itens">
			
		</phone:PanoramaItem>
	</phone:Panorama>
	<ProgressBar Visibility="visible" HorizontalAlignment="Stretch" IsIndeterminate="True"  VerticalAlignment="center" Height="20" Width="{Binding Width, ElementName=phoneApplicationPage}" Foreground="White"  Name="loadProgress" Margin="0"/>
	</Grid>


</phone:PhoneApplicationPage>